[tox]
envlist = py35, py36, py37, lint, docs, tutorials

[gh-actions]
python =
    3.7: py37, docs, lint, tutorials
    3.6: py36, docs, lint, tutorials
    3.5: py35, docs, lint, tutorials

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    /usr/bin/env make test

[testenv:lint]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make lint

[testenv:docs]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make docs

[testenv:readme]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make test-readme

[testenv:tutorials]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make test-tutorials
